
Windows IP Configuration

   Host Name . . . . . . . . . . . . : DESKTOP-PCCAUL3
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : broadband

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : broadband
   Description . . . . . . . . . . . : Intel(R) PRO/1000 MT Desktop Adapter
   Physical Address. . . . . . . . . : 08-00-27-DD-89-0C
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   IPv6 Address. . . . . . . . . . . : fd17:625c:f037:2:e9cb:f6e2:1029:d8e5(Preferred) 
   Temporary IPv6 Address. . . . . . : fd17:625c:f037:2:c052:e24a:d9d8:998c(Preferred) 
   Link-local IPv6 Address . . . . . : fe80::7bb7:2d21:1b7f:6314%5(Preferred) 
   IPv4 Address. . . . . . . . . . . : 10.0.2.15(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Thursday, February 26, 2026 5:57:29 PM
   Lease Expires . . . . . . . . . . : Friday, February 27, 2026 6:35:30 PM
   Default Gateway . . . . . . . . . : fe80::2%5
                                       10.0.2.2
   DHCP Server . . . . . . . . . . . : 10.0.2.2
   DHCPv6 IAID . . . . . . . . . . . : 101187623
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-31-20-8C-3B-08-00-27-DD-89-0C
   DNS Servers . . . . . . . . . . . : 192.168.1.1
                                       fd17:625c:f037:2::3
   NetBIOS over Tcpip. . . . . . . . : Enabled
