
Windows IP Configuration

   Host Name . . . . . . . . . . . . : BB-DC01
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : broadband

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : broadband
   Description . . . . . . . . . . . : Intel(R) PRO/1000 MT Desktop Adapter
   Physical Address. . . . . . . . . : 08-00-27-C6-C2-B1
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   IPv6 Address. . . . . . . . . . . : fd17:625c:f037:2:15f7:59d2:de8d:5d69(Preferred) 
   Link-local IPv6 Address . . . . . : fe80::d4da:940e:8456:1f14%5(Preferred) 
   IPv4 Address. . . . . . . . . . . : 10.0.2.15(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Saturday, February 28, 2026 10:15:00 PM
   Lease Expires . . . . . . . . . . : Sunday, March 1, 2026 10:15:02 PM
   Default Gateway . . . . . . . . . : fe80::2%5
                                       10.0.2.2
   DHCP Server . . . . . . . . . . . : 10.0.2.2
   DHCPv6 IAID . . . . . . . . . . . : 101187623
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-31-21-65-4B-08-00-27-C6-C2-B1
   DNS Servers . . . . . . . . . . . : 192.168.1.1
                                       fd17:625c:f037:2::3
   NetBIOS over Tcpip. . . . . . . . : Enabled
